<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Faruk Yıldırım</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="main">
      <header>
        <h1>Faruk Yıldırım</h1>
      </header>

      <p>Hi, I'm Faruk. I work as an instructor at Navras Academy where I teach Blueprint coding using the Unreal Engine game engine. My programming background included game hacking which caused me to develop myself in this field. I have knowledge of C/C++ and assembly.</p>
      <p>Here's some stuff I've done.</p>
      
      <h2>Personal Projects</h2>
      <ul class="compact">
        <li><a href="unreal"><b>Unreal Videos</b></a> - a series of free videos about programming in Unreal Engine.</li>
        <li><b>Yedikule Zindanları</b> - I'm developing a horror-themed game about a paranormal event that occurs in the Seven Tower Dungeons.</li>
        <li><b>Alex Awakening</b> - An AA-level action-adventure game.</li>
        <li><a href="https://github.com/Thyke/RuinsOfEternity"><b>Ruins of Eternity</b></a> - An action-adventure game similar in style to Tomb Raider with Gameplay Ability System.</li>
      </ul>

      <h2>Commercial Projects</h2>
      <ul class="compact">
        <li><a href="https://store.steampowered.com/app/2705210/Good_Kill/"><b>Good Kill!</b></a> - Gameplay programming, profiling and optimization, animation programming.</li>
      </ul>
      
      <h2>Old College Projects and Unreleased Work</h2>
      <ul class="compact">
        <li>Knight Online, PUBG, Crossfire etc. reverse engineering for games like.</li>
        <li>Algorithm studies for Motion Matching (Pose Search) - Unreal Engine.</li>
        <li>Level designs using Unreal Engine.</li>
      </ul>

      <h2>Unreleased Work</h2>
      <ul class="compact">
        <li>TickAggregator</li>
        <li>AI Matching</li>
        <li>LOD Manager</li>
        <li>World Generator (Editor Tool)</li>
      </ul>

      <h2>Skills</h2>
      <h3>Programming Skills</h3>
      <ul class="compact">
        <li>C++</li>
        <li>Gameplay Ability System</li>
        <li>Animation Programming</li>
        <li>AI Programming</li>
        <li>Optimization</li>
      </ul>

      <h3>Game Development Skills</h3>
      <ul class="compact">
        <li>Level Design</li>
        <li>Environment Creation</li>
        <li>Blueprint Scripting</li>
      </ul>

      <h3>Tools & Software</h3>
      <ul class="compact">
        <li>Unreal Engine</li>
        <li>Visual Studio (VS)</li>
        <li>Perforce</li>
      </ul>

      <h3>Miscellaneous Skills</h3>
      <ul class="compact">
        <li>3D Modeling</li>
        <!-- Add more miscellaneous skills here -->
      </ul>

      <h2>Hobbies</h2>
      <ul class="compact">
        <li>Playing video games</li>
        <li>Travelling</li>
        <li>Favorite Games: World of Warcraft, The Last of Us series, Tomb Raider series, Red Dead Redemption 2, Ori and the Will of the Wisps</li>
      </ul>
    </div>
  </body>
</html>
